server.port=9000
# spring.thymeleaf.cache=false
#Ficheros
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# H2 
#Dónde guardamos la base de datos, mem en memoria
# spring.datasource.url=jdbc:h2:mem:EmpleadosBD
#Para crearla en disco y conservarla
spring.datasource.url=jdbc:h2:file:./ruta/EmpleadosBD

#Para crearla cada vez (con nuevos cambios)
spring.jpa.hibernate.ddl-auto=update
#Para no hacer cambios, solo validar que la estructura BD igual a las clases
# spring.jpa.hibernate.ddl-auto= validate

#Driver con el que se comunica la aplicación con H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Para que nos muestre por consola las operaciones SQL que se realizan
spring.jpa.show-sql=true
#Para disponer de una consola para ver la base de datos
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Para que muestre por consola las operaciones de hibernate
spring.jpa.properties.hibernate.format_sql=true

#Configuración para ResponseStatusException:
# oculta campo "trace" en excepciones (devTools lo muestra) always
server.error.include-stacktrace=never
# activa el envio al cliente del mensaje de error (desactivado por defecto) never
server.error.include-message=always
